ENVIRONMENT=development
DATABASE=prometheus_db_mirror
DATABASE_USERNAME=prometheus-db-mirror-admin
DATABASE_PASSWORD=7g7J2w4etDyARN
DATABASE_HOST=127.0.0.1
JWT_SECRET=QGdOKtWU-aö%v89qa3JAgfa$$eQ6Q57&8rh§!aht!aEAfea
CORS_EXCEPTION=http://localhost:3000